<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\interface\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemGroup>
        <Content Condition="'$(Platform)' == 'x64' and $(Configuration) == 'Release'" 
                Include="$(MSBuildThisFileDirectory)libs\x64\Release\dynamiclibrary.dll" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Condition="'$(Platform)' == 'Win32' and $(Configuration) == 'Release'" 
                Include="$(MSBuildThisFileDirectory)libs\x86\Release\dynamiclibrary.dll" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Condition="'$(Platform)' == 'x64' and $(Configuration) == 'Debug'" 
                Include="$(MSBuildThisFileDirectory)libs\x64\Release\dynamiclibrary.dll" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Condition="'$(Platform)' == 'Win32' and $(Configuration) == 'Debug'" 
                Include="$(MSBuildThisFileDirectory)libs\x86\Release\dynamiclibrary.dll" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
    </ItemGroup>
</Project>